{
  "name": "southwind",
  "version": "1.0.0",
  "description": "Example LOB application using Signum Framework and React",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./wwwroot/dist",
    "build-development": "yarn run clean && webpack --config webpack.config.dll.js && webpack --config webpack.config.js",
    "build-production": "yarn run clean && webpack --config webpack.config.dll.js --mode='production' && webpack --config webpack.config.js --mode='production'",
    "watch": "yarn run clean && webpack --config webpack.config.dll.js && webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/signumsoftware/southwind"
  },
  "keywords": [
    "Southwind",
    "Signum Framework",
    "LINQ",
    "React"
  ],
  "author": "Signum Software",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/signumsoftware/southwind/issues"
  },
  "homepage": "https://github.com/signumsoftware/southwind",
  "dependencies": {
    "@types/draft-js": "0.10.40",
    "draft-js": "0.11.5",
    "html-to-draftjs": "1.5.0",
    "draftjs-to-html": "0.9.1",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-regular-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/react-fontawesome": "0.1.10",
    "@types/prop-types": "15.7.3",
    "@types/react": "16.9.36",
    "abortcontroller-polyfill": "1.4.0",
    "url-search-params-polyfill": "8.1.0",
    "bootstrap": "4.5.0",
    "bpmn-js": "5.0.4",
    "min-dash": "3.5.2",
    "diagram-js-minimap": "2.0.3",
    "codemirror": "5.54.0",
    "d3": "5.16.0",
    "d3-scale-chromatic": "1.5.0",
    "es6-promise": "4.2.8",
    "es6-object-assign": "1.1.0",
    "history": "4.10.1",
    "jquery": "3.5.1",
    "lodash-compat": "3.10.2",
    "moment": "2.26.0",
    "numbro": "2.3.0",
    "popper.js": "1.16.1",
    "prop-types": "15.7.2",
    "dom-helpers": "3.4.0",
    "react-bootstrap": "1.0.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-widgets": "4.5.0",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "4.0.0",
    "css-loader": "3.5.3",
    "file-loader": "6.0.0",
    "raw-loader": "4.0.1",
    "sass-loader": "8.0.2",
    "node-sass": "4.14.1",
    "rimraf": "3.0.2",
    "style-loader": "1.2.1",
    "ts-loader": "7.0.5",
    "typescript": "3.9.5",
    "url-loader": "4.1.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-notifier": "1.8.0"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "watch"
    ]
  }
}
