{
  "compilerOptions": {
    "target": "es5",
    //"sourceMap": true,
    "module": "commonjs",
    "jsx": "react",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "moment": [ "../Framework/Signum.React/node_modules/moment" ],
      "*": [ "../Framework/Signum.React/node_modules/@types/*", "*" ]
    }
  },
  "exclude": [ "node_modules" ]
}