{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Southwind;Integrated Security=true;TrustServerCertificate=true",
    "NorthwindConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Northwind;Integrated Security=True;TrustServerCertificate=true"
  }
}
