{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=Southwind;Integrated Security=true;TrustServerCertificate=true"
  },
  "BroadcastSecretHash": "Some Southwind Secret",
   "Url": "http://localhost/Southwind.Server/"
}
