{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "StartBackgroundProcesses": false,
  "ServerName": "local",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=Southwind;Integrated Security=true;TrustServerCertificate=true"
  }
}
