{
  "name": "southwind",
  "version": "1.0.0",
  "description": "Example LOB application using Signum Framework and React",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/signumsoftware/southwind"
  },
  "keywords": [
    "Southwind",
    "Signum Framework",
    "LINQ",
    "React"
  ],
  "author": "Signum Software",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/signumsoftware/southwind/issues"
  },
  "homepage": "https://github.com/signumsoftware/southwind",
  "resolutions": {},
  "dependencies": {},
  "devDependencies": {
    "rimraf": "6.0.1",
    "sass": "1.81.0",
    "typescript": "5.7.2",
    "vite": "^7.0.5",
    "@vitejs/plugin-react": "4.7.0"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "watch"
    ]
  }
}
