{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=Southwind;Integrated Security=true",
    "NorthwindConnectionString": "Data Source=localhost;Initial Catalog=Northwind;Integrated Security=True"
  }
}