{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Southwind.Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet build",
            "program": "${workspaceFolder}/Southwind.Server/bin/Debug/net10.0/Southwind.Server.dll",
            "cwd": "${workspaceFolder}/Southwind.Server",
            "console": "integratedTerminal",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            }
        },
        {
            "name": "Southwind.Server (test)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet build",
            "program": "${workspaceFolder}/Southwind.Server/bin/Debug/net10.0/Southwind.Server.dll",
            "cwd": "${workspaceFolder}/Southwind.Server",
            "console": "integratedTerminal",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "test"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            }
        },
        {
            "name": "Southwind.Server (live)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet build",
            "program": "${workspaceFolder}/Southwind.Server/bin/Debug/net10.0/Southwind.Server.dll",
            "cwd": "${workspaceFolder}/Southwind.Server",
            "console": "integratedTerminal",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "live"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            }
        },
        {
            "name": "Southwind.Terminal",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet build",
            "program": "${workspaceFolder}/Southwind.Terminal/bin/Debug/net10.0/Southwind.Terminal.dll",
            "cwd": "${workspaceFolder}/Southwind.Terminal/bin/Debug/net10.0",
            "console": "integratedTerminal"
        },
        {
            "name": "Southwind.Terminal (test)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet build",
            "program": "${workspaceFolder}/Southwind.Terminal/bin/Debug/net10.0/Southwind.Terminal.dll",
            "cwd": "${workspaceFolder}/Southwind.Terminal/bin/Debug/net10.0",
            "console": "integratedTerminal",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "test"
            }
        },
        {
            "name": "Southwind.Terminal (live)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet build",
            "program": "${workspaceFolder}/Southwind.Terminal/bin/Debug/net10.0/Southwind.Terminal.dll",
            "cwd": "${workspaceFolder}/Southwind.Terminal/bin/Debug/net10.0",
            "console": "integratedTerminal",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "live"
            }
        },
        {
            "name": "Signum.Upgrade",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_signum_upgrade",
            "program": "${workspaceFolder}/Framework/Signum.Upgrade/bin/Debug/net10.0/Signum.Upgrade.dll",
            "cwd": "${workspaceFolder}/Framework/Signum.Upgrade/bin/Debug/net10.0",
            "console": "integratedTerminal"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}